{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Trusted_Connection=True;Initial Catalog=DenDeline.Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
